#kind  version
#pod  vi
#service v1
#ReplicSet apps/v1
#Deployment apps/v1
apiVersion: v1
kind: Pod
metadata:
 name: be-pod
 labels:
    app: task-manager
    type: back-end
spec:
  containers:
    - name: nginx-containers
      image: nginx

